<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Billenial- IO ME</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,900" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/io-me-favicon.png">

</head>
<body>

 <!-- MailChimp Form Styling
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<style type="text/css">
  /*MailChimp Form Style---*/
#mc_embed_signup{clear:left; width:100%;}

#mce-EMAIL {
  float: left;
  width: 60%;
  padding-left: 35px;
  border-radius: 50px 0px 0px 50px;
  height: 55px;
}

#mc-embedded-subscribe {
  width: 40%;
  min-width: 150px;
  border-radius: 0px 50px 50px 0px;
  background-color: #4E74D3;
  color: white;
  height: 55px;
  font-size: 18px;
}

input[type=email] {
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
}

input[type=submit] {
  font-weight: 400;
  border: 0px;
  transition: all 0.2s ease-in-out;
}

input[type=submit]:hover {
  border: 0px !important;
  background-color: #4D4D4D !important;
}

@media (max-width: 1225px) {
  #mce-EMAIL, #mc-embedded-subscribe {
    width: 50%;
  }
}

@media (max-width: 500px) {
  #mce-EMAIL, #mc-embedded-subscribe {
    font-size: 15px;
  }
}

@media (max-width: 350px) {

  #mce-EMAIL, #mc-embedded-subscribe {
    width: 100%;
    border-radius: 50px !important;
    height: 45px;
  }
  #mce-EMAIL {
    text-align: center;
    padding-left: 10px;
  }
}

</style>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header>
    <div class="container">
      <div class="nav--left">
        <img src="assets/io-me-logo.png">
      </div>
      <div class="nav--right">
        <p>Contact Us</p>
        <a href="https://twitter.com/billenialapp" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/company/19705133/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>
    </div>
  </header> 

  <section class="main">
    <div class="container">
      <div class="row">
        <div class="six columns main--left">
          <h2>Let your dreams take flight.</h2>
          <p><span>io-me</span> is your financial companion app on a mission to help you achieve your dearest dreams.</p>
          <div id="mc_embed_signup">
          <form action="https://youxventures.us16.list-manage.com/subscribe/post?u=b31e28bc63a7f0c1cf02a18c8&amp;id=84ae29d740" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email" required>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b31e28bc63a7f0c1cf02a18c8_84ae29d740" tabindex="-1" value="">
              </div>
              <div class="clear">
                <input type="submit" value="Get Noticed" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
          </form>
        </div>
        </div>
        <div class="six columns main--right">
          <img src="assets/io-me-app-stack-flipped.png">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer--left">
        <p>&copy; 2017 All rights reserved. io-me is a Billenial Inc Product</p>
      </div>
      <div class="footer--right">
        <a href="#">Terms &amp; Conditions</a>
      </div>
    </div>
  </footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
